# LogHamster client configuration example in TOML format

debug = true
server="127.0.0.1:8000"

# Define each stream like this
[[stream]]
name = "messages"
path = "/var/log/messages"

[[stream]]
name = "test"
path = "/tmp/log/test.log"
