debug = true
listen = "127.0.0.1:8000"
directory = "/tmp/out"

[prometheus]
  listen = ":8091"
  enabled = true

[output]

  [output.message]
    path = "/var/log/messages"

  [output.test]
    path = "/tmp/log/test.log"


